# architect-api

./: .gitignore  build.gradle
src/main/java/com/architecture/api/: Application.java  ArchitectApiApplication.java
src/main/java/com/architecture/api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/com/architecture/api/: ArchitectApiApplicationTests.java
